<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hello</groupId>
    <artifactId>just-for-test</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
                <!-- <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-scm-plugin</artifactId>
                         <version>1.8.1</version>
                     </dependency>
                 </dependencies>-->
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/ecovaci/org.just.for.test</url>
        <!--<connection>scm:git:https://github.com/ecovaci/org.just.for.test.git</connection>-->
        <developerConnection>scm:git:https://github.com/ecovaci/org.just.for.test.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>